<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="461.0" fitWidth="806.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Downloads/GROUP%2313_MOVIE_DESIGN%20(18).jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
